<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./date-and-time.min.js"></script>
    <title>Document</title>
</head>
<style>
    body {
        width: 700px;
        margin: 50px auto ;
    }
    .content div {
        margin: 5px;
        padding: 10px;
        background-color: silver;
    }
</style>
<body>
    <input class="input" type="text" placeholder="Heading">
    <input class="input is-link" type="text" placeholder="Text">
    <button class="button is-dark" onclick="Add()">Dark</button>

    <br>
    <div class="content is-normal">

    </div>
    <script src="./script.js" ></script>
</body>
</html>